{
  "name": "get-value-in-range",
  "version": "1.0.0",
  "description": "Find the position of the value within a range.",
  "repository": "flipactual/get-value-in-range",
  "author": {
    "name": "Flip",
    "id": 1306968,
    "url": "https://github.com/flipactual"
  },
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/_mocha --",
    "lint": "node_modules/.bin/eslint ./**/*.js --",
    "write-readme": "./node_modules/.bin/emdaer"
  },
  "license": "MIT",
  "devDependencies": {
    "emdaer": "^0.3.2",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.13.0",
    "mocha": "^2.3.4"
  }
}
